# LatteNews

./: README.md
LatteNews/: config.gradle
LatteNews/app/: build.gradle
LatteNews/app/src/androidTest/java/com/dyx/ln/: ExampleInstrumentedTest.java
LatteNews/app/src/main/: AndroidManifest.xml
LatteNews/app/src/main/java/com/dyx/ln/: MainActivity.java  NewsDetailActivity.java  NewsListAdapter.java  NewsListFragment.java  RvAdapter.java
LatteNews/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  item_new_layout.xml
LatteNews/app/src/main/res/menu/: menu_scrolling.xml
LatteNews/app/src/main/res/values/: strings.xml
LatteNews/app/src/test/java/com/dyx/ln/: ExampleUnitTest.java
LatteNews/gradle/wrapper/: gradle-wrapper.properties
