ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            appcompatV7        : 'com.android.support:appcompat-v7:25.3.1',
            design             : 'com.android.support:design:26.0.0-alpha1',
            cardviewV7         : 'com.android.support:cardview-v7:26.0.0-alpha1',
            recyclerviewV7     : 'com.android.support:recyclerview-v7:26.0.0-alpha1',
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1'
    ]
}